<aura:component implements="lightning:homeTemplate" 
                description="Three column header footer template" >
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="left_col" type="Aura.Component[]" />
    <aura:attribute name="mid_col" type="Aura.Component[]" />
    <aura:attribute name="right_col" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />
    
    <div>
    	<lightning:layout>
        	<lightning:layoutItem size="12" class="slds-m-vertical_small">
            	{!v.header}
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
        	<lightning:layoutItem size="{! $Browser.isDesktop ? '4' : '6' }">
            	{!v.left_col}
            </lightning:layoutItem>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '4' : '6' }" padding="horizontal-small">
            	{!v.mid_col}
            </lightning:layoutItem>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '4' : '6' }">
            	{!v.right_col}
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
        	<lightning:layoutItem size="12" class="slds-m-vertical_small">
            	{!v.footer}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>